Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/fasyaais/ravelware/intern-project/01-esp32-fudamental/bin/v0.0.1/bootloader/esp-idf/esptool_py && /home/fasyaais/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/fasyaais/Downloads/esp/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/fasyaais/ravelware/intern-project/01-esp32-fudamental/bin/v0.0.1/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable 01-esp32-fudamental.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/fasyaais/ravelware/intern-project/01-esp32-fudamental/bin/v0.0.1/01-esp32-fudamental.bin
[9/10] cd /home/fasyaais/ravelware/intern-project/01-esp32-fudamental/bin/v0.0.1/esp-idf/esptool_py && /home/fasyaais/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/fasyaais/Downloads/esp/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fasyaais/ravelware/intern-project/01-esp32-fudamental/bin/v0.0.1/partition_table/partition-table.bin /home/fasyaais/ravelware/intern-project/01-esp32-fudamental/bin/v0.0.1/01-esp32-fudamental.bin
01-esp32-fudamental.bin binary size 0x30670 bytes. Smallest app partition is 0x100000 bytes. 0xcf990 bytes (81%) free.
[9/10] cd /home/fasyaais/Downloads/esp/esp-idf-v5.5.2/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fasyaais/Downloads/esp/esp-idf-v5.5.2 -D "SERIAL_TOOL=/home/fasyaais/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/fasyaais/Downloads/esp/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fasyaais/ravelware/intern-project/01-esp32-fudamental/bin/v0.0.1 -P /home/fasyaais/Downloads/esp/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 01-esp32-fudamental.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:6c:af:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16551...
Writing at 0x00001000... (50 %)
Writing at 0x000075e6... (100 %)
Wrote 26304 bytes (16551 compressed) at 0x00001000 in 0.7 seconds (effective 303.3 kbit/s)...
Hash of data verified.
Compressed 198256 bytes to 109396...
Writing at 0x00010000... (14 %)
Writing at 0x0001c73b... (28 %)
Writing at 0x00022339... (42 %)
Writing at 0x00027f9b... (57 %)
Writing at 0x0002e040... (71 %)
Writing at 0x00036238... (85 %)
Writing at 0x0003c140... (100 %)
Wrote 198256 bytes (109396 compressed) at 0x00010000 in 2.6 seconds (effective 613.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 574.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
