Command: /home/fasyaais/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/fasyaais/Downloads/esp/esp-idf-v5.5.2/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/fasyaais/ravelware/intern-project/01-esp32-fudamental/bin/v0.0.1/01-esp32-fudamental.elf /home/fasyaais/ravelware/intern-project/01-esp32-fudamental/bin/v0.0.1/bootloader/bootloader.elf -m '/home/fasyaais/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/fasyaais/Downloads/esp/esp-idf-v5.5.2/tools/idf.py' '-B' 'bin/v0.0.1'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  5 2026 11:11:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.0[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a1a8h ( 41384) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a1d0 vaddr=3ffb0000 size=02410h (  9232) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c5e8 vaddr=40080000 size=03a30h ( 14896) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=170d4h ( 94420) map[0m
[0;32mI (144) esp_image: segment 4: paddr=000370fc vaddr=40083a30 size=095d0h ( 38352) load[0m
[0;32mI (159) esp_image: segment 5: paddr=000406d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (166) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     01-esp32-fudamental[0m
[0;32mI (196) app_init: App version:      c5bd7da-dirty[0m
[0;32mI (201) app_init: Compile time:     Feb  5 2026 11:11:24[0m
[0;32mI (206) app_init: ELF file SHA256:  e615a4264...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.0[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2CD8 len 0002D328 (180 KiB): DRAM[0m
[0;32mI (242) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008D000 len 00013000 (76 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
{
	"chip_number":	"40:22:d8:6c:af:f8",
	"number_of_memory":	2,
	"free_heap_size":	305040,
	"total_flash":	2097152
}I (294) main_task: Returned from app_main()
